# Project
version=2.0.3-alpha
group=com.t2pellet.strawgolem

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.20

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

#M1 fix, remove if not on ARM
#fabric.loom.natives.dir=/Users/tenzin.pelletier/Desktop/natives

# Mod options
mod_name=Strawgolem
mod_author=CommodoreThrawn
mod_id=strawgolem

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Geckolib
geckolib_version_forge=4.4.4
geckolib_version_fabric=3.1.40

# Mod Menu
mod_menu_version=7.1.0
# Farmers Delight
farmers_delight_version=4712861
farmers_delight_forge_version=5051242
# Feeding Trough
feeding_trough_version=3930081
feeding_trough_forge_version=4606793
# Jade
jade_api_id=4328559
jade_id=4328558
jade_forge_id=5072729
# TLib
tlib_version=0.3.13-alpha
# Cloth Config
cloth_version=11.1.106
# Architectury (for feeding trough)
architectury_forge_id=5137938
